# Restaurant

./: pom.xml
global-admin/: pom.xml
member/: dev.json
member1/: HelloJava.java
rest-admin/: pom.xml
rest-users/: pom.xml
src/main/java/: Ruo's Code Description  f_demand.md  g_demand.md  user_cd_demand.md  user_e_demand.md  user_i_demand.md  user_k_demand.md
src/main/java/com/restaurant/restaurant/: HelloServlet.java
src/main/java/com/restaurant/restaurant/config/: GetHttpSessionConfig.java
src/main/java/com/restaurant/restaurant/controller/: CommentFilter.java  GetCurrentUserName.java  LoginServlet.java  OutServlet.java  PublicDishComment.java  PublishComment.java  ReplyServlet.java  SearchDish.java  SearchSpecificUser.java  SendReply.java  ShowComments.java  ShowReply.java  TestLogin.java  UploadServlet.java  VerificationServlet.java
src/main/java/com/restaurant/restaurant/controller/admin/: AddCanteen.java  DeleteCanteen.java  UpdateCanteen.java
src/main/java/com/restaurant/restaurant/controller/canteen/: GetCanteen.java  GetCanteenAdminCanteen.java  GetCanteenAnnouncement.java  GetCanteenDish.java  GetCanteenInfo.java  GetCanteenRank.java  GetReportResult.java  ReleaseAnnouncement.java  UploadReport.java  UploadReportReply.java
src/main/java/com/restaurant/restaurant/controller/canteen_admin_notification/: GetAdmNotifCount.java
src/main/java/com/restaurant/restaurant/controller/canteen_manager/: DeleteDish.java  GetAnnouncement.java  GetComment.java  GetRecommendDishInfo.java  GetReport.java  GetReport.markdown  GetVote.java  PostAnnouncement.java  PostDish.java  PostRecommendDish.java  PostVote.java  SelectCanteenByName.java  UpDateDish.java  Update_canteen_info.java  Update_canteen_info.markdown  食堂管理员功能c说明.markdown
src/main/java/com/restaurant/restaurant/controller/chat/: FetchPeople.java  FetchUserId.java  GetOfflineMessages.java  TestLogin.java
src/main/java/com/restaurant/restaurant/controller/community/: PublishComment.java  PublishReply.java  SearchSpecificUser.java  SelectCommentByCommentID.java  SendReply.java  ShowComments.java  ShowReply.java  ShowVagueComment.java  Thumbup.java
src/main/java/com/restaurant/restaurant/controller/current_user_info/: GetCurrentUserExp.java  GetCurrentUserName.java  GetMessage.java
src/main/java/com/restaurant/restaurant/controller/dish/: GetDish.java  GetDishByAttr.java  GetDishInfo.java
src/main/java/com/restaurant/restaurant/controller/dish_comment/: GetCanteenDishComment.java  GetDishCommentReply.java  GetDishDishComment.java  GetUserDishComment.java  PublicDishComment.java  (+1 more)
src/main/java/com/restaurant/restaurant/filter/: CommentFilter.java  CustomRequest.java  ExistUserFilter.java
src/main/java/com/restaurant/restaurant/mapper/: AdminMapper.java  AnnouncementMapper.java  CanteenAdminMapper.java  CanteenMapper.java  CommentMapper.java  DishCommentMapper.java  DishCommentReplyMapper.java  DishMapper.java  MessageMapper.java  RecommendDishMapper.java  ReplyMapper.java  ReportMapper.java  ReportReplyMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/restaurant/restaurant/pojo/: Comment.java  CommentShow.java  DishCommentReplyShow.java  DishCommentShow.java  LevelInfo.java  Person.java  R.java  Reply.java  ReplyMessage.java  ReplyShow.java  ReportReplyShow.java  Result.java  RunningVote.java  ShowAllPublishedInfo.java
src/main/java/com/restaurant/restaurant/service/: AdminService.java  CalculateDishScore.java  CanteenAdminService.java  CommentService.java  ExperienceCaculateService.java  FrequentCommentFilter.java  LoginService.java  RegisterService.java  ReplyService.java  SearchDish.java  SearchDishService.java  UploadDishComment.java
src/main/java/com/restaurant/restaurant/utils/: Constants.java  ExpLevelCaculate.java  FrontEndUtils.java  GenericVerification.java  LegalSpeakFilter.java  MessageUtils.java  MyConnection.java  Pair.java  SensitiveCommentFilter.java  SqlSessionFactoryUtils.java
src/main/java/com/restaurant/restaurant/ws/: ChatEndpoint.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/restaurant/restaurant/mapper/: AdminMapper.xml  AnnouncementMapper.xml  CanteenAdminMapper.xml  CanteenMapper.xml  CommentMapper.xml  DishCommenMapper.xml  DishCommentMapper.xml  DishCommentReplyMapper.xml  DishMapper.xml  MessageMapper.xml  RecommendDishMapper.xml  ReplyMapper.xml  ReportMapper.xml  ReportReplyMapper.xml  UserMapper.xml  VoteMapper.xml
src/main/webapp/: 123123.html  404.html  500.html  VoteTest.html  a.html  home.html  info.html  info.jsp  login.html  login.jsp  login1.html  main.html  register.html  reply1.html  reply2.html  social-1.html  social-2.html  socialTest.html  styles.css  test.html  testForInfos.html  ttttttt.html  user_all_message.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addRestaurant.html  addRestaurantAdmin.html  commentList.html  communicationList.html  firstView.html  restaurantAdminList.html  restaurantList.html  userList.html
src/main/webapp/css/: addRestaurant.css  addRestaurantAdmin.css  adminFirst.css  chat.css  commentList.css  communicationList.css  detail-chat.css  login.css  reataurantAdminList.css  register.css  restaurantAdminList.css  restaurantList.css  userList.css
src/main/webapp/js/: utils.js
src/main/webapp/restaurantAdmin/: Canteen_Evaluation.html  Complaint.html  Evaluate.html  Info_Maintain.html  addAnnouncement.html  addDish.html  addRestaurant.html  addRestaurantAdmin.html  addVote.html  announcement.html  canteenEvaluation.html  commentList.html  dishList.html  dishMaintain.html  first.html  firstPage.html  firstView.html  infoMaintain.html  modifyRestaurant.html  reportList.html  restaurantList.html  sideBar.html
src/main/webapp/user/: 23asdf.html  firstView.html  home.html  main.html  newestSideBar.html  reply1.html  reply2.html  reply3.html  searchDish.html  searchRestaurant.html  social-1.html  test.html  user_all_message.html
src/test/java/: DishScoreTest.java  DogSpeakTest.java  FrequentCommentFilterTest.java  HashCodeTest.java  SqlTest.java  VoteTest.java
(+112 files in other folders)
