<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 引入 Element UI 样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>投诉信息处理</title>
    <style>
        /* 按钮样式 */
        .is-collapsed {
            transform: rotate(180deg);
        }

        .card {
            --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
            width: 100vw;
            height: 100px;
            padding: 5px;
            border-radius: 1rem;
            overflow: visible;
            background: #f7ba2b;
            background: var(--background);
            position: relative;
            z-index: 1;
        }

        .card::after {
            position: absolute;
            content: "";
            top: 30px;
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            transform: scale(0.8);
            filter: blur(25px);
            background: #f7ba2b;
            background: var(--background);
            transition: opacity .5s;
        }

        .card .title {
            font-weight: bold;
            letter-spacing: .1em;
        }

        /*Hover*/
        .card:hover::after {
            opacity: 0;
        }

        .card:hover .card-info {
            color: #f7ba2b;
            transition: color 1s;
        }

        /* 横线 */
        .line {
            float: right;
            width: 100%;
            height: 1px;
            margin-top: -0.5em;
            background: #d4c4c4;
            position: relative;
            text-align: center;
        }

        .aside_item {
            text-decoration: none;
        }
    </style>

</head>

<body>
<div id="app">

    <el-container>
        <div style="display: flex">
            <el-aside :width="asideWidth"
                      style="min-height: 100vw;
                        background-color:#001529"
                      :collapse="isCollapse"
            >
                <!--logo-->
                <div style="height: 60px;color: white;display: flex;align-items: center;justify-content: center">
                    <!--                    <img src="../assets/logo.png" alt="" style="width: 40px; height: 40px">-->
                    <span class="logo_title" v-show="!isCollapse">USST</span>
                </div>

                <!--菜单-->
                <el-menu :collapse="isCollapse" router background-color="#001529" text-color="rgba(255,255,255,0.65)">
                    <!--                         :default-active="$route.path" -->

                    <el-menu-item index="1">
                        <i class="el-icon-house"></i>
                        <a href="firstPage.html" class="aside_item">系统首页</a>
                    </el-menu-item>
                    <el-menu-item index="2">
                        <i class="el-icon-house"></i>
                        <a href="canteenEvaluation.html" class="aside_item">食堂评价处理</a>
                        <el-badge v-if="evalNum>0" :value="evalNum" class="item" style="font-size: 16px">
                            <i class="iconfont el-icon-weidu-copy" style="color: red; margin-left: 10px"></i>
                        </el-badge>
                    </el-menu-item>
                    <el-menu-item index="3">
                        <i class="el-icon-house"></i>
                        <a href="Complaint.html" class="aside_item">投诉信息处理</a>
                        <span>
        <el-badge v-if="complaintNum>0" :value="complaintNum" class="item" style="font-size: 16px">
          <i class="iconfont el-icon-weidu-copy" style="color: red; margin-left: 10px"></i>
        </el-badge>
      </span>
                    </el-menu-item>
                    <el-submenu index="4">
                        <template v-slot="title">
                            <i class="el-icon-menu"></i>
                            <span>维护</span>
                        </template>
                        <el-menu-item index="4-1">
                            <a href="infoMaintain.html" class="aside_item">食堂信息维护</a>
                        </el-menu-item>
                        <el-menu-item index="4-2">
                            <a href="canteenEvaluation.html" class="aside_item">菜品维护</a>
                        </el-menu-item>
                    </el-submenu>
                </el-menu>

                <!-- 控制侧边栏收缩的按钮 -->
                <el-button
                        icon="el-icon-arrow-left"
                        :class="{ 'is-collapsed': isCollapse }"
                        @click="toggleCollapse"
                        circle
                        style="position: absolute; bottom: 20px; left: 20px;"
                >
                </el-button>
            </el-aside>

            <el-container direction="vertical">
                <!--  头部区域-->
                <div>
                    <el-header :style="{ width:length+'vw'}">
                        <div style="display: flex; align-items:center;">
                            <el-dropdown placement="bottom">
                                <div style="">
                                    <i class="iconfont el-icon-wode" style="    font-size: 20px"></i>
                                    <span style="font-size: 16px">管理员</span>
                                </div>
                                <el-dropdown-menu v-slot="dropdown">
                                    <el-dropdown-item @click.native="vote">发布投票调查</el-dropdown-item>
                                    <el-dropdown-item @click.native="recommend">发布最新推荐菜品</el-dropdown-item>
                                    <el-dropdown-item @click.native="exit">退出登录</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </div>
                    </el-header>
                </div>

                <!--主体区域-->
                <el-main>


                </el-main>

            </el-container>

        </div>

    </el-container>

</div>

<script>
    const defaultList = [{
        announcementID: 1,
        title: '我是标题',
        body: '我是正文'
    }]
    const app = new Vue({
        el: '#app',
        data: {
            length: 100,
            list: [],
            isCollapse: false,
            evalNum: '1',
            complaintNum: '2',
            asideWidth: 13 + 'vw',
        },
        methods: {
            toggleCollapse() {
                this.isCollapse = !this.isCollapse
                this.asideWidth = this.isCollapse ? '0vw' : '13vw'
            },
            exit() {
                //跳转到登录页面
                this.$router.push('/canteenEvaluation')
            },
            recommend() {
                //跳转到推荐页面
                this.$router.push('/recommend')
            },
            vote() {
                //出现一个弹出框来做投票
            },
        },
        // async created() {
        //     // 1. 发送请求获取数据
        //     const res = await axios.get('http://10.41.244.146:8080/restaurant_war/PostAnnouncement')
        //     console.log(res)
        //     // 2. 更新到 list 中，用于页面渲染 v-for
        //     this.list = res.data.object || defaultList
        // }
    })
</script>
</body>
</html>