<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>社区交流</title>
    <!-- 引入 Element UI 样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        .el-menu--inline .el-menu-item {
            background-color: #244235  !important;
        }

        .el-menu-item:hover,
        .el-submenu__title:hover {
            color: #fff !important;
        }

        .el-submenu__title:hover i {
            color: #fff !important;
        }

        .el-aside{
            transition: width.3s;
            box-shadow: 2px 0 6px rgba(0,21,41,35);
        }
        .logo_title{
            margin-left: 5px;
            font-size: 20px;
            transition: all .3s;
        }
        .el-header{
            box-shadow: 2px 0 6px rgba(0,21,41,35);
            display: flex;
            align-items: center;
        }
        .el-header-buttons .el-button {
            display: flex;
            background-color: beige;
            color:black;
        }
        .el-form-buttons .el-button{
            background-color: beige;/* 按钮之间的右边距 */
            color:black;
        }
        .el-main-buttons .el-button{
            background-color: beige;
            color:black;
            margin-left: 50px;
        }
        #card_message1 {
            /*background-color: #244235 ;*/
            color: #fff; /* 文本颜色为白色 */
            margin: 20px; /* 添加一些边距，使内容离边框有一定距离 */
            min-height: 100vh;

        }

        .el-card{
            /*background-color: #244235 ; !* 与 el-menu 的背景色相同 *!*/
            margin-left: 20px;
            margin-right: 20px;
        }
        .el-main-reply-buttons {

            display: flex;
            gap: 2px; /* 调整按钮之间的间隔 */
        }
        .el-main-reply-buttons .el-button{
            background-color: beige;/* 按钮之间的右边距 */
            color:black;
        }
    </style>
</head>

<body>
<div id="app">
    <div >
        <el-container>
            <el-aside  :width="asideWidth" style="min-height: 100vh;background-color:#244235 "  >
                <div style="height: 60px;color: white;display: flex;align-items: center;justify-content: center">

                    <span class="logo_title" v-show="!isCollapse">USST</span>
                </div>
                <el-menu :collapse="isCollapse"  background-color="#244235" text-color="rgba(255,255,255,0.65)">
                    <el-menu-item>
                        <i class="el-icon-house"></i>
                        <span slot="title">系统首页</span>
                    </el-menu-item>
                    <el-menu-item>
                        <i class="el-icon-postcard"></i>
                        <span slot="title">交流社区</span>
                    </el-menu-item>
                    <el-submenu>
                        <template slot="title">
                            <i class="el-icon-menu"></i>
                            <span>信息管理</span>
                        </template>
                        <el-menu-item>
                            用户信息
                        </el-menu-item>
                        <el-menu-item >
                            管理员信息
                        </el-menu-item>
                    </el-submenu>
                </el-menu>
            </el-aside>
            <el-container>

                <el-header style="background-color: #244235">
                    <i :class="collapseIcon" style="font-size:26px;color: beige" @click="handleCollapse"></i>
                    <div style="margin-left: 100px">
                        <el-input style="width: 500px" v-model="value" placeholder="请输入内容" prefix-icon="el-icon-search"></el-input>
                    </div>
                    <div class="el-header-buttons" style="display: flex;justify-content: end;margin-left: 200px">
                        <el-button type="primary" @click="sortByHotness">热门</el-button>
                        <el-button type="primary" @click="sortByAscending">正序</el-button>
                        <el-button type="primary" @click="sortByDescending">倒序</el-button>
                    </div>
                </el-header>
                <el-main>
                    <el-card id="card_message1">
                    <div style="margin-bottom: 30px">
                        <div>
                            <span style="color: black">发表人</span>
                            <span style="color: black">Title</span>
                            <span style="color: black;margin-left: 700px">发表时间:YY-mm-dd HH:mm:ss</span>
                        </div>

                        <div style="display: flex">
                            <div style="width: 200px;height: 200px;margin-top: 10px;">

                                <el-image
                                        style="width: 100%;height: 100%"
                                        src="image/hotpot.png"
                                        alt="帖子图片"
                                ></el-image>

                            </div>
                            <div style="margin-left: 700px;margin-top: 100px">
                                <el-button type="primary" icon="el-icon-thumb" style="color:black;background-color: beige"></el-button>
                                <span style="color: white">99</span>
                            </div>
                        </div>
                        </div>

                        <div style="margin-bottom: 30px">
                            <div>
                                <span style="color: white">发表人</span>
                                <span style="color: white">Title</span>
                                <span style="color: white;margin-left: 700px">发表时间:YY-mm-dd HH:mm:ss</span>
                            </div>

                            <div style="display: flex">
                                <div style="width: 200px;height: 200px;margin-top: 10px;">

                                    <el-image
                                            style="width: 100%;height: 100%"
                                            src="image/food.png"
                                            alt="帖子图片"
                                    ></el-image>

                                </div>
                                <div style="margin-left: 700px;margin-top: 100px">
                                    <el-button type="primary" icon="el-icon-thumb" style="color:black;background-color: beige"></el-button>
                                    <span style="color: white">60</span>
                                </div>
                            </div>
                        </div>
                    </el-card>
                </el-main>
            </el-container>
        </el-container>

    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data(){
            return{
                isCollapse:false,
                asideWidth:'200px',
                collapseIcon:'el-icon-s-fold',
                value:''
            }
        },
        methods:{
            handleCollapse(){
                this.isCollapse=!this.isCollapse
                this.asideWidth=this.isCollapse ? '64px':'200px'
                this.collapseIcon=this.isCollapse ? 'el-icon-s-unfold':'el-icon-s-fold'
            },
        }

    })
</script>
</body>
</html>